CORS=corsOptions

# Set the default environment variable
NODE_ENV=development
# Set MongoDB connection string
MONGO_URI=localhost:27017/test
# Allowed origins
ALLOWED_ORIGINS=https://hostm.io,http://example.com,http://example.net
# Set the port
PORT=8080
# Set the secret
TREBLLE_APIKEY=TrebbleAPIKey
TREBLLE_PROJECTID=TrebbleProjectID